# development-environment

./: .gitignore  README.md  build.gradle  common.gradle  docker-compose.yml  settings.gradle
attx-jenkins/: Dockerfile  README.md  build.gradle
attx-jenkins/docker/: Dockerfile
attx-pivy-repo/: build.gradle
attx-pivy-repo/docker/: Dockerfile
dev-test-helper/: build.gradle  settings.gradle
dev-test-helper/src/main/java/org/uh/hulib/attx/dev/: TestUtils.java
docker-compose-example/: READ.md  README.md  docker-compose.yml
pivy-repo/: Dockerfile  README.md  build.gradle  nginx.conf
pivy-repo/pypi/pytz/2016.10/: pytz-2016.10.tar.bz2
