plugins {
  id "com.chrisgahlert.gradle-dcompose-plugin" version "0.9.1"
}

repositories {
    // need to have maven central or a mirror in order for the plugin to be functional
    mavenCentral()
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

dcompose {
    networks {
        devEnv
    }
    createComposeFile.useTags = true
    version = '3' // default - also supports '2'

    archiva {
        forcePull = true
        forceRemoveImage = true
        image = 'xetusoss/archiva:latest'
        portBindings = ['8081:8080']
        volumes = ['/archiva-data']
		binds = ['/data/archiva:/archiva-data']
        networks = [devEnv]
        dependsOn = [service(':attx-pivy-repo:pypirepo'), service(':attx-jenkins:jenkins')]
    }
}

createComposeFile {
    target = file("$buildDir/docker-compose.yml") // default
    createComposeFile.useTags = true
}
